__ci_last_regenerate|i:1757149351;_ci_previous_url|s:46:"http://localhost:8080/index.php/auth/emailtest";error|s:1626:"Failed to send email. <br>220 smtp.gmail.com ESMTP 41be03b00d2f7-b5207352e9csm3908915a12.48 - gsmtp<br />
<br><pre>hello: 250-smtp.gmail.com at your service, [2001:4455:522:2700:c8b0:5770:21e7:b6d2]<br />
250-SIZE 35882577<br />
250-8BITMIME<br />
250-STARTTLS<br />
250-ENHANCEDSTATUSCODES<br />
250-PIPELINING<br />
250-CHUNKING<br />
250 SMTPUTF8<br />
</pre><pre>starttls: 220 2.0.0 Ready to start TLS<br />
</pre><pre>hello: 250-smtp.gmail.com at your service, [2001:4455:522:2700:c8b0:5770:21e7:b6d2]<br />
250-SIZE 35882577<br />
250-8BITMIME<br />
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH<br />
250-ENHANCEDSTATUSCODES<br />
250-PIPELINING<br />
250-CHUNKING<br />
250 SMTPUTF8<br />
</pre>Failed to authenticate password. Error: 535-5.7.8 Username and Password not accepted. For more information, go to<br />
535 5.7.8  https://support.google.com/mail/?p=BadCredentials 41be03b00d2f7-b5207352e9csm3908915a12.48 - gsmtp<br />
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 6 Sep 2025 16:54:41 +0800<br />
From: &quot;CHAKANOKS SCMS&quot; &lt;yourapp@gmail.com&gt;<br />
Return-Path: &lt;yourapp@gmail.com&gt;<br />
To: noreply.chakanoks@gmail.com<br />
Subject: =?UTF-8?Q?Test=20Email=20=E2=80=94=20Chakanoks=20SCMS?=<br />
Reply-To: &lt;yourapp@gmail.com&gt;<br />
User-Agent: CodeIgniter<br />
X-Sender: yourapp@gmail.com<br />
X-Mailer: CodeIgniter<br />
X-Priority: 3 (Normal)<br />
Message-ID: &lt;68bbf6d1b2ed48.13577562@gmail.com&gt;<br />
Mime-Version: 1.0<br />
<br />
</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}