__ci_last_regenerate|i:1757155767;_ci_previous_url|s:55:"http://localhost:8080/index.php/auth/forgotPasswordForm";error|s:2909:"Failed to send email.<br><pre>220 smtp.gmail.com ESMTP d9443c01a7336-24b1f30a63asm118343655ad.66 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [2001:4455:522:2700:c8b0:5770:21e7:b6d2]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre><pre>starttls: 220 2.0.0 Ready to start TLS
</pre><pre>hello: 250-smtp.gmail.com at your service, [2001:4455:522:2700:c8b0:5770:21e7:b6d2]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre>Failed to authenticate password. Error: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-24b1f30a63asm118343655ad.66 - gsmtp
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 6 Sep 2025 18:42:46 +0800
From: &quot;CHAKANOKS SCMS&quot; &lt;chakanoks.system@gmail.com&gt;
Return-Path: &lt;chakanoks.system@gmail.com&gt;
To: gpalagpalag@gmail.com
Subject: =?UTF-8?Q?Password=20Reset=20Request=20=E2=80=94=20Chakanoks=20SCMS?=
Reply-To: &lt;chakanoks.system@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: chakanoks.system@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;68bc1026205d63.30311811@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_68bc1026206022.72166791&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68bc1026206022.72166791
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi User,
 Click the link below to reset your password (valid for 30 minutes):
 http://localhost:8080/auth/reset-password?token=c1a5b56e1f446a11d8502d84dd61ac59455f05b5d8399ab478ec4616e6464507
 If you didn’t request this, ignore this email.

 — Chakanoks SCMS Team


--B_ALT_68bc1026206022.72166791
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &lt;p&gt;Hi &lt;b&gt;User&lt;/b&gt;,&lt;/p&gt;=0A            &lt;p&gt;Click the link below=
 to reset your password (valid for 30 minutes):&lt;/p&gt;=0A            &lt;p&gt;&lt;a hre=
f=3D&#039;http://localhost:8080/auth/reset-password?token=3Dc1a5b56e1f446a11d850=
2d84dd61ac59455f05b5d8399ab478ec4616e6464507&#039; target=3D&#039;_blank&#039;&gt;http://loca=
lhost:8080/auth/reset-password?token=3Dc1a5b56e1f446a11d8502d84dd61ac59455f=
05b5d8399ab478ec4616e6464507&lt;/a&gt;&lt;/p&gt;=0A            &lt;p&gt;If you didn=E2=80=
=99t request this, ignore this email.&lt;/p&gt;=0A            &lt;br&gt;=0A            =
&lt;p&gt;=E2=80=94 Chakanoks SCMS Team&lt;/p&gt;

--B_ALT_68bc1026206022.72166791--</pre></pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}