__ci_last_regenerate|i:1757222455;_ci_previous_url|s:55:"http://localhost:8080/index.php/auth/forgotPasswordForm";error|s:3136:"Failed to send email. Debug info: <pre>220 smtp.gmail.com ESMTP d9443c01a7336-24b160a3ec6sm138327325ad.27 - gsmtp
&lt;br&gt;&lt;pre&gt;hello: 250-smtp.gmail.com at your service, [2001:4456:cff:b00:8598:a0f0:ae21:12d8]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
&lt;/pre&gt;&lt;pre&gt;starttls: 220 2.0.0 Ready to start TLS
&lt;/pre&gt;&lt;pre&gt;hello: 250-smtp.gmail.com at your service, [2001:4456:cff:b00:8598:a0f0:ae21:12d8]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
&lt;/pre&gt;Failed to authenticate password. Error: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-24b160a3ec6sm138327325ad.27 - gsmtp
&lt;br&gt;Unable to send email using SMTP. Your server might not be configured to send mail using this method.&lt;br&gt;&lt;pre&gt;Date: Sun, 7 Sep 2025 13:14:33 +0800
From: &amp;quot;CHAKANOKS SCMS&amp;quot; &amp;lt;chakanoks.system@gmail.com&amp;gt;
Return-Path: &amp;lt;chakanoks.system@gmail.com&amp;gt;
To: superadmin1@chakanoks.test
Subject: =?UTF-8?Q?Password=20Reset=20Request=20=E2=80=94=20Chakanoks=20SCMS?=
Reply-To: &amp;lt;chakanoks.system@gmail.com&amp;gt;
User-Agent: CodeIgniter
X-Sender: chakanoks.system@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &amp;lt;68bd14b9c8e620.50661019@gmail.com&amp;gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&amp;quot;B_ALT_68bd14b9c8e7e6.47330176&amp;quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68bd14b9c8e7e6.47330176
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi User,
 Click the link below to reset your password (valid for 30 minutes):
 http://localhost:8080/auth/reset-password?token=d4dd084dfae3bb1f92e039caecd7474bcb41a3acb0a7ef690c1b571e32acb014
 If you didn’t request this, ignore this email.

 — Chakanoks SCMS Team


--B_ALT_68bd14b9c8e7e6.47330176
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &amp;lt;p&amp;gt;Hi &amp;lt;b&amp;gt;User&amp;lt;/b&amp;gt;,&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;Click the link below=
 to reset your password (valid for 30 minutes):&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;&amp;lt;a hre=
f=3D&amp;#039;http://localhost:8080/auth/reset-password?token=3Dd4dd084dfae3bb1f92e0=
39caecd7474bcb41a3acb0a7ef690c1b571e32acb014&amp;#039; target=3D&amp;#039;_blank&amp;#039;&amp;gt;http://loca=
lhost:8080/auth/reset-password?token=3Dd4dd084dfae3bb1f92e039caecd7474bcb41=
a3acb0a7ef690c1b571e32acb014&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;If you didn=E2=80=
=99t request this, ignore this email.&amp;lt;/p&amp;gt;=0A            &amp;lt;br&amp;gt;=0A            =
&amp;lt;p&amp;gt;=E2=80=94 Chakanoks SCMS Team&amp;lt;/p&amp;gt;

--B_ALT_68bd14b9c8e7e6.47330176--&lt;/pre&gt;</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}