__ci_last_regenerate|i:1757226371;_ci_previous_url|s:55:"http://localhost:8080/index.php/auth/forgotPasswordForm";error|s:3159:"❌ Failed to send email.<br><pre>220 smtp.gmail.com ESMTP d9443c01a7336-24b0e860ab5sm146040675ad.5 - gsmtp
&lt;br&gt;&lt;pre&gt;hello: 250-smtp.gmail.com at your service, [2001:4456:cff:b00:8598:a0f0:ae21:12d8]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
&lt;/pre&gt;&lt;pre&gt;starttls: 220 2.0.0 Ready to start TLS
&lt;/pre&gt;&lt;pre&gt;hello: 250-smtp.gmail.com at your service, [2001:4456:cff:b00:8598:a0f0:ae21:12d8]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
&lt;/pre&gt;Failed to authenticate password. Error: 535-5.7.8 Username and Password not accepted. For more information, go to
535 5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-24b0e860ab5sm146040675ad.5 - gsmtp
&lt;br&gt;Unable to send email using SMTP. Your server might not be configured to send mail using this method.&lt;br&gt;&lt;pre&gt;Date: Sun, 7 Sep 2025 14:16:42 +0800
From: &amp;quot;CHAKANOKS SCMS&amp;quot; &amp;lt;chakanoks.system@gmail.com&amp;gt;
Return-Path: &amp;lt;chakanoks.system@gmail.com&amp;gt;
To: gpalagpalag@gmail.com
Subject: =?UTF-8?Q?Password=20Reset=20Request=20=E2=80=94=20Chakanoks=20SCMS?=
Reply-To: &amp;lt;chakanoks.system@gmail.com&amp;gt;
User-Agent: CodeIgniter
X-Sender: chakanoks.system@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &amp;lt;68bd234a02a656.60753120@gmail.com&amp;gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&amp;quot;B_ALT_68bd234a02a7f2.38869259&amp;quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68bd234a02a7f2.38869259
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi User,
 Click the link below to reset your password (valid for 30 minutes):
 http://localhost:8080/auth/reset-password?token=8cb3856c070f6e0e377532a8b52a1162e1976dab35fee8477bd5fdae0060cc68
 If you didn’t request this, ignore this email.

 — Chakanoks SCMS Team


--B_ALT_68bd234a02a7f2.38869259
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &amp;lt;p&amp;gt;Hi &amp;lt;b&amp;gt;User&amp;lt;/b&amp;gt;,&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;Click the link below=
 to reset your password (valid for 30 minutes):&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;&amp;lt;a hre=
f=3D&amp;#039;http://localhost:8080/auth/reset-password?token=3D8cb3856c070f6e0e3775=
32a8b52a1162e1976dab35fee8477bd5fdae0060cc68&amp;#039; target=3D&amp;#039;_blank&amp;#039;&amp;gt;http://loca=
lhost:8080/auth/reset-password?token=3D8cb3856c070f6e0e377532a8b52a1162e197=
6dab35fee8477bd5fdae0060cc68&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;=0A            &amp;lt;p&amp;gt;If you didn=E2=80=
=99t request this, ignore this email.&amp;lt;/p&amp;gt;=0A            &amp;lt;br&amp;gt;=0A            =
&amp;lt;p&amp;gt;=E2=80=94 Chakanoks SCMS Team&amp;lt;/p&amp;gt;

--B_ALT_68bd234a02a7f2.38869259--&lt;/pre&gt;</pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}