__ci_last_regenerate|i:1757219972;_ci_previous_url|s:55:"http://localhost:8080/index.php/auth/forgotPasswordForm";error|s:2110:"Failed to send email.<br><pre>You did not specify a SMTP hostname.<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sun, 7 Sep 2025 12:27:07 +0800
From: &quot;CHAKANOKS SCMS&quot; &lt;chakanoks.system@gmail.com&gt;
Return-Path: &lt;chakanoks.system@gmail.com&gt;
To: gpalagpalag@gmail.com
Subject: =?UTF-8?Q?Password=20Reset=20Request=20=E2=80=94=20Chakanoks=20SCMS?=
Reply-To: &lt;chakanoks.system@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: chakanoks.system@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;68bd099bec2145.03924398@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_68bd099bec2578.31580897&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68bd099bec2578.31580897
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi User,
 Click the link below to reset your password (valid for 30 minutes):
 http://localhost:8080/auth/reset-password?token=72c0b2f61f49dc7c092fda959ad3d20a391883125197ab28f9ca99037951a7d1
 If you didn’t request this, ignore this email.

 — Chakanoks SCMS Team


--B_ALT_68bd099bec2578.31580897
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &lt;p&gt;Hi &lt;b&gt;User&lt;/b&gt;,&lt;/p&gt;=0A            &lt;p&gt;Click the link below=
 to reset your password (valid for 30 minutes):&lt;/p&gt;=0A            &lt;p&gt;&lt;a hre=
f=3D&#039;http://localhost:8080/auth/reset-password?token=3D72c0b2f61f49dc7c092f=
da959ad3d20a391883125197ab28f9ca99037951a7d1&#039; target=3D&#039;_blank&#039;&gt;http://loca=
lhost:8080/auth/reset-password?token=3D72c0b2f61f49dc7c092fda959ad3d20a3918=
83125197ab28f9ca99037951a7d1&lt;/a&gt;&lt;/p&gt;=0A            &lt;p&gt;If you didn=E2=80=
=99t request this, ignore this email.&lt;/p&gt;=0A            &lt;br&gt;=0A            =
&lt;p&gt;=E2=80=94 Chakanoks SCMS Team&lt;/p&gt;

--B_ALT_68bd099bec2578.31580897--</pre></pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}