__ci_last_regenerate|i:1757220900;_ci_previous_url|s:55:"http://localhost:8080/index.php/auth/forgotPasswordForm";error|s:2125:"Failed to send email.<br><pre>You did not specify a SMTP hostname.<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sun, 7 Sep 2025 12:50:52 +0800
From: &quot;CHAKANOKS SCMS&quot; &lt;chakanoks.system@gmail.com&gt;
Return-Path: &lt;chakanoks.system@gmail.com&gt;
To: superadmin1@chakanoks.test
Subject: =?UTF-8?Q?Password=20Reset=20Request=20+=20OTP=20=E2=80=94=20Chakanoks?= =?UTF-8?Q?=20SCMS?=
Reply-To: &lt;chakanoks.system@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: chakanoks.system@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;68bd0f2c628f99.65195612@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_68bd0f2c6293f6.27397042&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_68bd0f2c6293f6.27397042
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi User,
 You requested a password reset. Use the OTP below and click the link to
reset your password (valid for 30 minutes):
 OTP Code: 122411
 Reset Password
 If you didn’t request this, ignore this email.

 — Chakanoks SCMS Team


--B_ALT_68bd0f2c6293f6.27397042
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

=0A            &lt;p&gt;Hi &lt;b&gt;User&lt;/b&gt;,&lt;/p&gt;=0A            &lt;p&gt;You requested a pass=
word reset. Use the OTP below and click the link to reset your password (va=
lid for 30 minutes):&lt;/p&gt;=0A            &lt;p&gt;&lt;b&gt;OTP Code:&lt;/b&gt; 122411&lt;/p&gt;=0A   =
         &lt;p&gt;&lt;a href=3D&#039;http://localhost:8080/auth/reset-password?token=3Df1=
e9e84a132183746b9ab195270908b47b4342b2451ee4b5e52d87346567bcf6&#039; target=3D&#039;_=
blank&#039;&gt;Reset Password&lt;/a&gt;&lt;/p&gt;=0A            &lt;p&gt;If you didn=E2=80=99t reques=
t this, ignore this email.&lt;/p&gt;=0A            &lt;br&gt;=0A            &lt;p&gt;=
=E2=80=94 Chakanoks SCMS Team&lt;/p&gt;

--B_ALT_68bd0f2c6293f6.27397042--</pre></pre>";__ci_vars|a:1:{s:5:"error";s:3:"old";}